== Description
A web-based shell that has autocompletion and readline behavior. It uses
websockets, repl.js, readline.js.

Goal is to have a fully usable shell for 80% of daily tasks, but with an awesome and hackable
UI built in HTML/CSS/jQuery - eventually this goal may require a specialized browser, Termkit style,
but initially I hope to get most functionality without taking that step.

== Install
Install the gem with:

    gem install termvana

== Usage

Your browser must have html5 websockets support.

To start the server

    $ termvana

Termvana will be available on port 5432

Also notice that a subset of readline's functionality is available.  Try C-l, C-r or C-p and they
should do what readline normally does. For more keybindings, see
{readline.js}[http://github.com/cldwalker/readline.js].


== Bugs/Issues
Please report them {on github}[http://github.com/cldwalker/nirvana/issues]. For javascript issues,
report them on {readline.js}[http://github.com/cldwalker/readline.js/issues] or
{repl.js}[http://github.com/cldwalker/repl.js/issues] as appropriate.

== Credits
* {rkh's brirb}[http://github.com/rkh/brirb]: Original prototype which inspired nirvana
* {cldwalker's nirvana}[http://github.com/cldwalker/nirvana]: Initial project inspiration, JS libs.
* {janlelis's fresh}[https://github.com/janlelis/fresh]
* {unconed's TermKit}[https://github.com/unconed/TermKit]

== License
termvana is MIT licensed. termvana comes bundled with other libraries which have the following
licenses: jquery (GPL2 and MIT), jquery.hotkeys plugin (no license), repl.js jquery plugin (MIT) and
readline.js jquery plugin (MIT).

== Todo
* Tests
